<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profilo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57f0f4a746.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="sidebar">
      
        <nav>
            <UL>
                <li><a href="/">home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/service.html">Experience</a></li>
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </UL>
        </nav>
    </div>
    <div class="main">
        
       <div class="info">
        <h2>About Me</h2>
        <p>I am a dedicated and hardworking 2nd year computer science student at Acharya Institute Of Technology ,Bangalore</p>
        <p>With Knowlege in programming launguage including C,C++,HTML,JAVA,PYTHON,CSS,I am committed to complete all the given tasks and constantly seeking opportunities to enchance my Skills and learn new technologies</p>
        <h2>Basic Details</h2>
        <table border="2" cellpadding="5px" cellspacing="10">
            <tr>
                <td>Name</td>
                <td>Maheshkumar Jain</td>
            </tr>
            <tr>
                <td>ph.no</td>
                <td>6366136697</td>
            </tr>
            <tr>
                <td>Email-Id</td>
                <td>jainmahesh883@gmail.com</td>
            </tr>
            <tr>
                <td>DOB</td>
                <td>8 March 2003</td>
            </tr>
        </table>
        
        <h2>Skills</h2>
       
        <div class="skills">
            <div class="skillitem"> HTML:    <div class="skill ninty"></div></div>
            <div class="skillitem"> CSS:    <div class="skill s5"></div></div>
            <div class="skillitem"> JAVASCRIPT:    <div class="skill t5"></div></div>
            <div class="skillitem"> JAVA:    <div class="skill fifty"></div></div>
            <div class="skillitem"> PHYTHON:    <div class="skill s5"></div></div>
            
    
        </div>
        <div class="pro"><h2>projects</h2></div>
       <div class="proc"> <ul>
            <li>To-Do List</li>
            <li>Grocery web-page</li>
            <li>calculator</li>
            <li>temperature convertor</li>
            <li>landing page</li>
            <li>Currency Convertor</li>
            <li>online shopping web site(in progess)</li>
        </ul>
        </div>
        
        
        </div>
        
       

    </div>
</div>
</body>
</html>