<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profilo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57f0f4a746.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="sidebar">
      
        <nav>
            <UL>
                <li><a href="/">home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/service.html">Experience</a></li>
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </UL>
        </nav>
    </div>
    <div class="main">
       <div class="blogcontainer">
        <h1>MAHESH BLOGS-DAILY LOADS</h1>
       </div>
       <div class="blogitems">
        <h2> Wired</h2>
        <p>Wired is a massively popular publication, good at capturing real insights into the tech world, no stranger to topics like technology, entertainment, science, culture, politics, and social media. Informed and comprehensive, Wired is basically the perfect tech blog to follow.

            Bit.ai Home Page CTA
            This unique blog is dedicated to modern life and the technology industry and answers every question related to tech trends, gadget reviews, and the latest updates.
            
            Wired is ranked as one of the best tech blogs for professionals in every industry and delivers great ideas for presenting the most relevant topics to your audience</p>
        <button>Read More</button>
       </div>
       <div class="blogitems">
        <h2>TechCrunch</h2>
       <p>Invest yourself in the business verse of the tech world with one of the most popular technology blogs thriving this year- TechCrunch.

        The blog publishes content on businesses related to tech, analysis of emerging trends in tech, technology news, and listings of new tech products in the market. It is one of the first publications to report broadly on tech startups and funding rounds.
        
        TechCrunch offers knowledge about new gizmos and business-related apps. It is like a reservoir of information on Internet companies & startups around the world.</p>
        <button>Read More</button>
       </div>
       <div class="blogitems">
        <h2>Mashable</h2>
       <p>Mashable is a world-renowned, entertainment, and multi-platform media channel.

        Powered by its own proprietary technology, this tech blog is the go-to source for tech, digital culture, and entertainment content for its influential and dedicated global audience!
        
        It is one of the most influential blogs on technology on the internet today!
        
        Mashable provides information to those who wish to catch up on all most everything happening around the tech world including movies, travel, finance, and, of course, gadgets.
        
         </p>
        <button>Read More</button>
       </div>
      

    </div>
</div>
</body>
</html>