<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profilo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57f0f4a746.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="sidebar">
      
        <nav>
            <UL>
                <li><a href="/">home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/service.html">Experience</a></li>
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </UL>
        </nav>
    </div>
    <div class="main">
        
       <div class="infocontainer">
        <div class="infor">Hi i am
        <div class="name">Maheshkumar jain</div>
        <div class="about">Developer ,student</div>
        <div class="buttons">
            <a href="/cv.txt"> <button>download cv</button></a>
            <a href="/contact.html"> <button>contact me</button></a>
        </div>
        </div>
        <div class="devpic"><img src="dev.png" alt="developer"></div>
       </div>

    </div>
</div>
</body>
</html>